<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />
  <style type="text/css">
  *{padding: 0;margin: 0;}
  body{ 
    padding:15px;
    word-break:break-all;
    word-wrap: break-word;
  }
  body,p,span,a{
    font-size: 14px !important;
    line-height:24px !important;
    color: #808080 !important;
    text-align: justify !important;
    font-weight: normal !important;
  }
  img{
    display: none !important;
  }
  pre{
    word-break:break-all;
    word-wrap: break-word;
  }
  p{
    margin:15px 0;
    line-height:24px;
  }
  a{text-decoration:none;}
  .agree_wrap a{
    color: #e6423d;
  }
  .agree_wrap dt{margin:15px 0;font-weight: bold;}
  .agree_wrap dd{text-indent:2em;margin:10px 0;}
  table,td,tr { 
    border-collapse:collapse;
    border-spacing: 0; 
    border:1px solid #808080;
  } 
  .tac{
    text-align: center;
  }
  table{
    width:100% !important;
    margin:15px 0 !important;
  }
  table p{
    margin: 0;
  }
  table td{
    padding: 5px;
  }
  iframe{
  width: 100%;
  height: 100%;
}
p{
  font-size: 14px;
  margin:10px 0;
  word-break:break-all !important;
  word-wrap:break-word !important;
  white-space:normal !important;
  span{
    word-break:break-all !important;
    word-wrap:break-word !important;
    white-space:normal !important;
  }
}
td{
  padding:5px;
  width:auto !important;
  white-space:normal;
}
pre{
  white-space: pre-wrap;       
  white-space: -moz-pre-wrap;  
  white-space: -pre-wrap;      
  white-space: -o-pre-wrap;    
  word-wrap: break-word;       
} 
</style>
</head>
<body>
<pre>魅族个人信贷平台服务协议

魅族个人信贷平台服务协议（以下简称“本协议”）是珠海市魅族通讯设备有限公司（以下简称“本公司”、“魅族”、“魅族公司”）与魅族个人信贷平台用户(以下简称“您”，包括借款人、第三方信贷服务提供方)就您使用魅族提供的魅族个人信贷平台服务（以下简称“本服务”）相关事项所订立的合同。
您通过网络页面点击确认或以其他方式（包括但不限于签字或签章确认等方式）接受本协议，即表示您与本公司已达成协议并同意接受本协议的全部约定内容以及与本协议有关的已经发布或将来可能发布的各项规则、页面提示、操作流程、公告或通知（以下统称“本协议”）。 在接受本协议之前，请您仔细阅读本协议的全部内容（特别是以粗体下划线标注的内容）。如果您不同意本协议的任意内容，或者无法准确理解该条款的含义，请不要进行后续操作。
一、相关定义
除非本协议另有约定，本协议下列术语定义如下：
1.1 魅族个人信贷平台：指由本公司开发并运营的向您提供与个人信贷相关的信息服务、技术服务的平台（“本平台”）。
1.2 第三方信贷服务方：指在本平台发布信贷产品信息及/或向借款人提供借款的具有合法金融服务资质的企业法人或其分支机构。
1.3 借款人：指在本平台向第三方信贷服务方申请借款的自然人、法人或其他组织。
1.4 魅族账户：指您申请注册的本公司提供的账户（包含Flyme账户、魅族账户等）。
1.5 协议签订地：广东省珠海市。
二、声明与承诺
2.1 除应遵守本协议约定外，您还应遵守《Flyme服务协议条款》、《Flyme智能手机系统条款和声明》及本平台制定的相关规则等约定，特别是在前述协议中关于个人信息更新、魅族钱包或/及魅族账户安全、魅族钱包或/及魅族服务使用规则等方面的约定。
2.2 您承诺不为任何非法目的或以任何非法方式使用本服务，并承诺遵守中国相关法律、法规及互联网之使用惯例。
2.3您同意，您使用本服务申请借款或发放借款的，在交易达成或交易申请提交后您不得单方变更、撤回或撤销相关交易，但本协议另有约定或您签署的其他协议另有约定的除外。
2.4 您承诺，在您在本平台提交额度申请后，无论您是否在本平台提交借款申请，您都应按照本协议的约定履行相关义务[什么情况下需要适用此条款？如果目的不明确，建议删除][“额度申请”和“借款申请”，在业务上是两个步骤，因此需要特殊说明，申请了额度以后，这个条款就生效了]。
2.5您同意，即便您已符合本协议约定的条件，借款人与第三方信贷服务提供方之间的借贷交易的实现受制于借贷双方之间的协议及其他因素，本平台仅提供信息服务与技术服务，对此不作任何承诺或保证。
2.6您同意，本平台仅支持本平台认可并已实现接入的资金收付渠道，故有权限制您借款、还款所使用的资金渠道，具体以本平台公布的可使用的资金收付渠道为准。
2.7您同意，若出现因本平台自身原因、系统差错、故障或其他原因引发的展示延误、信息错误等情形的，为保证本平台的利益或借款人、第三方信贷服务方的利益，本平台可以采取更正差错、扣划款项、暂停服务等适当纠正措施并避免任何一方不当获利。您同意并授权本平台可以直接或通过第三方机构从用户的资金渠道上（包括但不限于魅族钱包、魅族钱包理财、银行卡等）通过赎回魅族钱包理财份额和（或）扣款等方式，扣划相应款项。您同意并授权第三方机构根据本平台的指令进行相应操作，且第三方机构不因前述操作对您承担任何责任。
2.8您知悉并同意，在您使用本平台的服务向第三方信贷服务提供方申请服务时，魅族将根据您所填写的信息并比对不同第三方信贷服务提供方的贷款条件（如授信额度、利率等）后向您展示较为适合您需求的第三方信贷服务提供方及其产品信息供您参考供您参考，您应当自行评估相关产品是否适合您的的需求以及是否同意第三方信贷服务提供方的交易条件，自行作出交易决定；魅族不为交易双方（即借款人和第三方信贷服务提供方）提供任何保证，也不承担任何连带责任。
三、服务的提供及终止
3.1本平台提供的服务为信息服务和技术服务，包括但不限于：开发设计及运营平台、协助借款人和第三方信贷服务提供方进行用户身份识别及实名认证、提供信息发布平台、提供相关技术服务等。您知悉并同意，本公司仅提供信贷服务信息展示等平台技术服务，不参与任何借贷交易，也不提供贷款服务。任何贷款发放及其相关服务均由第三方信贷服务方直接提供，包括：信用审核、提供或/及管理出借资金、与贷款服务相关的通知以及与前述信贷服务相关的客户服务及投诉处理等。上述服务内容具体详情应以魅族或第三方信贷服务方于本平台或第三方信贷服务方网站当时展示的服务内容或相关服务协议为准，详细操作规则及方式请见本平台、第三方信贷服务方网站的相关规则和说明及相关服务协议。基于运行和交易安全的需要，魅族可以无需事先通知暂时停止提供、限制、永久终止或改变本平台的部分功能，或提供新的功能，您就此无异议。
3.2您确认，您按本平台服务流程所确认的交易状态将成为本平台为借款人和第三方信贷服务方提供相关交易或操作（包括但不限于确认借款金额、借款期限、借款用途、提现、还款、订立协议等）之技术服务的明确指令。您同意魅族或/及第三方信贷服务方有权按相关指令依据本协议及/或有关文件和规则对相关事项进行处理。您未能及时对交易状态进行确认或未能提交相关指令所引起的任何纠纷或损失由您本人负责，魅族或/及第三方信贷服务方不承担任何责任。
3.3您有责任自行备份您存储在本平台中的数据。如果您的服务被终止，魅族可以从服务器上永久地删除您的数据，但法律法规另有规定的除外。您的服务被终止后，魅族没有义务向您返还数据。
3.4您应当理解，您使用本平台服务需自行准备有关的终端设备（如手机），并承担所需的费用（如电话/短信费、上网费等费用）。您理解并同意，您使用平台服务时会耗用您的终端设备和带宽等资源。
3.5您通过本平台使用第三方信贷服务方提供的产品或服务时，除遵守本协议约定外，还应遵守第三方信贷服务方和您之间的协议。您、魅族、第三方信贷服务方及其他方对可能出现的纠纷在法律规定和约定的范围内各自承担责任。
3.6您保证向魅族提供的所有信息是真实、完整、准确、合法、有效的，如您提供任何错误、虚假、过时或不完整的信息，由此产生的一切责任均由您个人承担。如您提交的信息不完整或不符合法律法规的规定，则您可能无法使用本平台服务或在使用本平台服务的过程中受到限制。
3.7您在使用本平台服务时，本平台有权向您收取服务费。服务费的收取标准以本平台展示或您与本平台的约定为准，本平台有权单方面调整上述费用标准并以适当的方式通知您。上述通知构成对本协议的有效补充和修改，与本协议具有同等法律效力。在通知之日起，如您继续使用本服务，即视为您同意本平台按照调整后的收费标准向您收取服务费用，如您不同意调整后的收费标准，应立即停止使用本平台服务。
四、风险提示
4.1您知晓并同意，您通过本平台所从事的交易可能面临如下风险，该等风险需由您自行承担：
4.1.1监管风险：有关法律、法规及相关政策、规则发生变化，导致无法实现您的借贷交易，您由此可能遭受损失；
4.1.2违约风险：因您的交易对手，包括但不限于借款人、第三方信贷服务方等无力或无意愿按时足额履约，您由此可能遭受损失；
4.1.3成交风险：您的借款申请未获得批准，您由此无法获得借款；
4.1.4本协议约定的不可抗力因素导致的风险；
4.1.5因您的过错导致的任何损失，该过错包括但不限于：决策失误、操作不当、遗忘或泄露魅族钱包或/及魅族账户密码、密码被他人破解、您使用的计算机系统被第三方侵入、您委托他人申请时他人恶意或不当操作而造成的损失。
4.2魅族不对您使用本平台所提供的信息及技术服务开展的任何交易提供任何担保。本平台向您提供的各种信息及资料不构成借款或贷款建议，您应独立判断并自行做出决策。您据此进行交易的，产生的风险由您自行承担，您无权据此向魅族提出任何法律主张。在交易过程中，您与交易对手之间发生的任何纠纷，由纠纷各方自行解决，本平台不承担任何责任。
4.3以上提示并不能揭示您使用本平台提供的信息及技术服务开展借贷交易的全部风险及市场的全部情形。您在做出交易决策前，应全面了解相关交易规则及风险，谨慎决策，并自行承担全部风险。
五、除外责任
本平台因下列状况无法正常运作使您无法使用本平台服务时，本平台不承担任何责任，该状况包括但不限于：
5.1本平台系统停机维护或升级；
5.2本平台所依赖的电信设备出现故障；
5.3因台风、地震、海啸、洪水、雷电、停电、战争或恐怖袭击、罢工等不可抗力原因；
5.4您的电脑软件、系统、硬件和通信线路、供电线路出现故障的；
5.5您操作不当或通过非本平台授权或认可的方式使用本平台服务的；
5.6因病毒、木马、恶意程序攻击、网络拥堵、系统不稳定、系统或设备故障、通讯故障、银行原因 、第三方服务瑕疵或政府行为等原因；
5.7其他不可归因于本平台的原因。
在任何情况下，本平台对本协议所承担的违约赔偿责任总额不超过本平台向您收取的当次服务费用总额。
六、信息收集、使用、共享与保护
6.1收集您的信息
6.1.1为了更好地向您提供服务，您同意并授权本平台通过以下途径获取您的信息：
6.1.1.1 收集您留存在本平台及/或本平台关联公司处的信息；
6.1.1.2收集您留存在本平台及/或本平台合作伙伴、第三方信贷服务提供方（包括但不限于小额贷款公司、消费金融公司、银行等，下同）处的信息；
6.1.1.3 向行政机关、司法机关查询、打印、留存您的信息；
6.1.1.4 向合法留存您信息的自然人、法人以及其他组织收集您的信息。
6.1.2 您同意并授权本平台收集您的信息，包括但不限于：
6.1.2.1 您的身份信息，包括但不限于姓名/名称、证件号码、证件类型、住所地、电话号码、魅族钱包或/及魅族账户认证信息、生物特征以及其他身份信息；
6.1.2.2您在申请、使用本平台服务时所提供以及形成的任何数据和信息；
6.1.2.3您在魅族的关联公司和合作伙伴处中留存以及形成的任何数据和信息，包括但不限于您的魅族钱包或/及魅族账户和/或证券账户和/或银行账户信息、您在本平台上形成的任何信息和数据、您与本平台的关联公司、合作伙伴之间存在的任何协议及您在该等协议项下的履约情况、您在本平台的关联平台上的行为数据；
6.1.2.4 您的信用信息，包括但不限于您的征信记录和信用报告；
6.1.2.5 您的财产信息，包括但不限于您的店铺/企业经营状况、财税信息、房产信息、车辆信息、基金、保险、股票、信托、债券等投资理财信息和负债信息等；
6.1.2.6 您在行政机关、司法机关留存的任何信息，包括但不限于户籍信息/工商信息、诉讼信息、执行信息和违法犯罪信息等；
6.1.2.7与您申请或使用的本平台服务相关的、您留存的其他自然人、法人和组织的其他相关信息。
6.1.2.8 您访问魅族网站及其相关网站、移动设备客户端时，或使用本服务时的操作日志，包括但不限于您的计算机IP地址、设备标识符、硬件型号、操作系统版本、您的位置以及与魅族钱包或/及魅族服务相关的日志信息。
6.2使用您的信息：为了更好地为您提供本服务和进行本平台自身的风险防控，您同意并授权本平台将您的信息用于如下用途：
6.2.1创建数据分析模型，为您提供适合于您的服务，并维护、改进这些服务；
6.2.2比较信息的准确性并与第三方进行验证；
6.2.3 为使您知晓本平台服务情况或了解本平台服务，通过电子邮件、魅族钱包/魅族商城的站内信/系统信息、手机短信和传真等方式向您发送服务状态的通知、营销活动及其他商业性电子信息；
6.2.4预防或阻止非法的活动；
6.2.5法律许可金或经您许可的其他用途。
6.3分享您的信息：本平台对您的信息承担保密义务，不会为满足第三方的营销目的而向其出售或出租您的任何信息，仅在下列情况下才将您的信息与第三方共享：
6.3.1获得您的同意或授权；
6.3.2为了向您提供或推荐本平台的关联公司的服务和/或产品的需要，将您的信息提供给本平台的关联公司使用。您特此同意本平台的关联公司通过电子邮件、魅族钱包/系统信息、手机短信和传真等方式向您发送服务状态的通知、营销活动及其他商业性电子信息；
6.3.3如某些服务和/或产品和/或推广活动由本平台的合作伙伴提供或由本平台与合作伙伴共同提供，本平台会与其共享并使用您的信息；
6.3.4在您违反本协议、《借款协议》及其他相关协议时，向您的交易对手，本平台合作的银行、消费金融公司、本平台的关联公司等第三方提供您的信息；
6.3.5为建立信用体系，向征信机构发送您的信息。您同意并授权本平台将您的不良信息发送征信机构且不再另行通知您；
6.3.6根据法律法规的规定及有权机关的要求。
6.4您的信息保护： 本平台将根据法律法规规定对您的信息予以保密，但下列情形除外：
6.4.1 法律、法规、规章及其他规范性文件另有规定；
6.4.2本协议另有约定。
6.5魅族重视对用户隐私的保护。除本协议约定外，本平台将按照本平台页面相关隐私权政策保护您的身份信息和其他个人信息。
七、协议变更、解除、提前终止和权利义务的转让
7.1协议变更与解除： 魅族有权随时单方面修改本协议，经修订的协议一经通知立即生效。魅族将根据本协议约定的方式通知您。若您不同意修改本协议，则应当立即停止使用本平台服务；否则，视为您同意并接受修改后的协议。
7.2协议终止
7.2.1您在使用本平台服务的过程中，如果有下列情形发生，本平台有权单方面解除本协议：
7.2.1.1冒用他人名义、盗用他人账户使用本平台服务的；
7.2.1.2为非法目的使用本平台服务的；
7.2.1.3从事任何可能侵害本平台系统、资料之行为；
7.2.1.4违反任何法律法规、本协议约定的；
7.2.1.5监管机构认为本平台提供的服务不再符合相关监管规定的；
7.2.2除上述原因外，本平台有权视情形（包括但不限于自身业务风险、自身业务运营情况、法律法规规定、监管机构要求、政策变化等）单方中止/终止向您提供本服务，因此导致您无法使用本服务或服务受到限制的，不视为本平台违约。
7.2.3本协议终止后，按如下方式进行处理：
7.2.3.1如您正在申请借款的，本平台将撤回您的信息；
7.2.3.2如因7.2.1.5、7.2.2条导致本协议终止的，本平台继续履行本协议约定的相关义务直至全部履行完毕；
7.2.3.3如因7.2.1.1、7.2.1.2、7.2.1.3条原因导致本协议终止的，所导致的全部责任将由您自行承担。
7.3未经本平台书面同意，您不得将本协议项下的权利和义务转让给任何第三方。本平台有权将其在本协议项下的权利和义务全部或部分转让给第三方，且转让行为无须征得您的同意，但将通知您该等转让行为。
八、本协议的订立、效力、解释、履行及争议的解决均适用中华人民共和国法律。在协议履行期间，凡由本协议引起的或与本协议有关的一切争议、纠纷，当事人应首先协商解决。协商不成，各方一致同意提交本公司所在地有管辖权的人民法院通过诉讼方式解决。
九、送达条款
9.1通知送达
除法律法规或监管规定另有强制性规定外，本协议履行过程中，魅族传递给您的书面通知，按照您向魅族及关联公司提供的通讯地址交邮后的第三个自然日即视为送达；书面通知的形式还包括但不限于在本平台公告、魅族平台公告、向您发送电子邮件、魅族平台或者魅族钱包站内信、系统信息、手机短信和传真等电子方式，在采用电子方式进行书面通知的情况下一经发出即视为送达。
9.2法律文书送达
9.2.1对于因协议争议引起的任何纠纷，本平台及司法机关（包括但不限于人民法院）可以手机短信或电子邮件等现代通讯方式或邮寄方式送达法律文书（包括诉讼文书），您认可上述送达方式的有效性、合法性。
9.2.2您指定接收法律文书的手机号码或电子邮箱为本人名下的魅族钱包/魅族账户绑定的手机号码或电子邮箱，本平台及司法机关向前述码址发出法律文书即视为送达。
9.2.3您指定的邮寄地址为本人的户籍地址。
9.2.4您同意本平台及司法机关可采取以上一种或多种送达方式向您送达法律文书，本平台及司法机关采取多种方式向您送达法律文书，送达时间以上述送达方式中最先送达的为准。
9.2.5您确认的上述送达方式适用于各个司法阶段，包括但不限于一审、二审、再审、执行以及督促程序（含支付令送达）。
9.2.6若您上述送达地址有变更，您应当及时告知本平台变更后的送达地址。
十、其他
10.1 在本协议中，除非本协议上下文另有规定：
10.1.1 凡提及本协议应包括本协议及其附件，以及对该协议所作的任何修改、修订或补充的文件；
10.1.2 凡提及条、款和附件仅指本协议的条、款和附件；
10.1.3 本协议条款的标题仅为查阅方便而设置，不应构成对本协议的任何解释，不对标题之下的内容及范围作任何限定。
10.2 本协议的附件及各项补充、修订或变更，为本协议不可分割的组成部分，与本协议正文具有同等法律效力。
10.3如本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，则应认为该条款可与本协议相分割，并可被尽可能接近各方意图的、能够保留本协议要求的经济目的的、有效的新条款所取代，而且在此情况下，本协议的其他条款仍然完全有效并具有约束力。
10.4协议各方应按法律法规及相关规定各自承担与本协议相关的税费。
10.5本协议未尽事宜，由双方协商处理，或者按国家有关法律、法规的规定执行。



</pre>
<script type="text/javascript" src="http://10.6.9.244:8056/loan/js/lib_1b86aa3e.js"></script></body>

</html>